main {
  #mehsul {
    width: 100%;
    margin: 50px 0;
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
    gap: 40px;
    font-family: sans-serif;
    .filter {

        border-right: 2px solid gainsboro;
        padding-right: 30px ;
      .head {
        h1 {
          font-size: 26px;
        }
        p {
          color: gray;
          margin: 10px 0;
        }
      }
      .input {
        input{
            margin: 10px 0;
            width: 100%;
            height: 40px;
            border-radius: 5px;
            border: 1px solid gray;
            padding: 10px;
        }
  
      }
      .category{

        margin: 20px 0;
        h3{
           margin: 10px 0; 
        }
        p{
            display: flex;
            align-items: center;
            font-size: 17px;
            margin: 10px 0;
            input{
            margin-right: 10px;
                width: 18px;
                height: 18px;
            }
        }
      }
    }
    .shop {
      .head {
        h1 {
          font-size: 26px;
        }
        p {
          color: gray;
          margin: 10px 0;
        }
      }
      .cards {
        display: grid;
        grid-template-columns: auto auto auto;
        align-items: center;
        justify-content: center;
        gap: 40px;
        margin: 30px 0;
        .card {
          width: 280px;
          height: 470px;
          border: 1px solid gainsboro;
          border-radius: 10px;
          .imgs {
            border-bottom: 1px solid gainsboro;
            position: relative;
            height: 300px;
            p {
              padding: 5px;
              border-radius: 7px;
              position: absolute;
              top: 10px;
              left: 20px;
              z-index: 3;
              font-size: 13px;
              background-color: rgb(244, 244, 244);
            }
            img {
              border-top-right-radius: 8px;
              border-top-left-radius: 8px;
              width: 279px;
              object-fit: cover;
              height: 299px;
              // &:hover{
              //  transform: scale(1.1);
              // }
            }
          }
          .title {
            margin: 20px;
            h3 {
              font-size: 17px;
              font-weight: 400;
              margin: 10px 0;
            }
            p {
              color: gray;
              font-size: 13px;
            }
          }
        }
      }
    }
  }
  #satis {
    width: 85%;
    margin: 70px auto;
    height: 50vh;
    font-family: sans-serif;
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    justify-content: center;
    gap: 150px;
    background-color: rgb(248 247 251);
    border-radius: 50px;
    .info {
      h1 {
        font-size: 30px;
      }
      p {
        margin: 20px 0;
        color: gray;
      }
      button {
        width: 200px;
        font-family: sans-serif;
        border: none;
        padding: 15px 25px;
        font-size: 20px;
        font-weight: bold;
        color: white;
        font-size: 16px;
        background-color: rgb(0, 0, 0);
        border-radius: 5px;
        cursor: pointer;
        transition: all 600ms;
        a {
          color: white;
        }
        &:hover {
          background-color: rgba(50, 49, 49, 0.8);
        }
      }
    }
    img {
      width: 300px;
    }
  }
}
